* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
}

@font-face {
    font-family: eurostile;
    src: url(eurostile.woff);
}

body {
  font-family: 'Eurostile', sans-serif;
}


.nav {
    position: relative;
    height: auto;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-container {
    width: fit-content;
}

.logo {
    height: 180px;
    width: 180px;
    filter: drop-shadow(0 0 15px rgba(255, 255, 255, 0.6));
    animation: glow-breathe 3s ease-in-out infinite;
}

.header {
    position: relative;
    height: fit-content;
    width: 100%;
    overflow: hidden;
    margin-top: -20px;
}

.header-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.summary {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    min-width: 390px;
}

.summary-main {
    font-family: "eurostile", sans-serif;
    font-size: 48px;
    width: 100%;
}

.summary-sub {
    font-family: "europa", sans-serif;
    font-size: 20px;
    line-height: 28px;
}

.avatar-container {
    margin-top: 20px;
    max-width: 350px;
    max-height: 350px;
}

.avatar {
    height: 100%;
    width: 100%;
}

.header-bottom {
    content: url(hero-devices.webp);
    max-width: 860px;
    max-height: 260px;
    width: 100%;
    height: 100%;
}

@media (max-width: 768px) {

    .summary {
        width: 80% !important;
    }

    .summary-main {
        font-size: 32px !important;
        font-weight: 800;
        word-break: break-word;
        line-height: 35px;
    }

    .summary-sub {
        font-size: 18px;
        word-break: break-word;
    }

    .header-bottom {
        width: 80% !important;
    }
}

.introduction {
    position: relative;
    color: white;
    background-color: #6f06f3;
    margin-bottom: 0 !important;
}

.introduction-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 250px;
    padding-top: 50px;
}

.words {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 10px;
    width: 70%;
    text-align: center;
}

.words h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    letter-spacing: 1px;
}

.words p {
    font-size: 1.5rem;
    word-break: break-word;
    line-height: 30px;
    font-weight: 500;
}

@media (max-width: 768px) {

    .introduction-wrap {
        padding: 20px !important;
    }

    .words {
        width: fit-content;
    }

    .words h1 {
        font-size: 1.3rem;
        font-weight: bolder !important;
    }

    .words p {
        font-size: 1.1rem;
        font-weight: 300 !important;
    }
}

.skills {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 40px;
    background-color: #6f06f3;
}

.skills-container {
    padding: 50px;
    width: 85%;
    margin-top: -190px;
    border-radius: 15px;
    background-color: white;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.skill-boxes {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    gap: 20px;
}

.skill-box {
    display: flex;
    flex-direction: column;
    gap: 40px;
    min-height: 350px;
    border-right: 1px solid #e0e0e0;
    padding-right: 20px;
}

.skill-box:last-child {
    border-right: none;
}

.skill-upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.skill-svg {
    width: fit-content;
    border-radius: 50%;
    padding: 5px;
    background-color: #5be9b9;
    overflow: hidden;
}

.skill-boxes svg {
    height: 55px;
    width: 55px;
}

.skill-lower {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.languages {
    line-height: 35px;
}

.lang-item strong {
    color: #6e53f6;
    font-style: normal !important;
    font-weight: 900 !important;
    letter-spacing: 0 !important;
}

.lang-item {
    font-weight: 500;
    color: black;
    letter-spacing: 0.5px;
}

@media (max-width: 768px) {
    .skills {
        overflow: hidden !important;
    }

    .skills-container {
        display: flex;
        flex-direction: column;
        align-items: center !important;
        margin-top: -35px;
        background-color: #6f06f3;
        box-shadow: none !important;
    }

    .skill-boxes {
        display: flex;
        flex-direction: column !important;
        align-items: center !important;
        justify-content: center !important;
        background-color: white;
        padding: 10px;
        border-radius: 15px;
    }

    .skill-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 0 !important;
        border-right: none !important;
        border-bottom: 1px solid #e0e0e0;
        padding: 20px !important;
        padding-top: 0 !important;
        margin-top: -10px !important;
        padding-bottom: 0 !important;
    }

    .skill-box:last-child {
        border-bottom: none !important;
        padding-top: 2px !important;
    }

    .skill-svg {
        width: fit-content;
        border-radius: 50%;
        padding: 10px;
        background-color: #5be9b9;
        overflow: hidden;
    }

    .skill-boxes svg {
        height: 30px;
        width: 30px;
    }

    .skill-upper h1 {
        font-size: 1.3rem;
    }

    .skill-lower {
        margin-top: -30px !important;
    }

    .lang-item {
        font-size: 0.9rem !important;
    }

    .skill-summary {
        font-size: 0.9rem !important;
    }
}

.projects-section {
    position: relative;
    background-color:#6f06f3;
    padding: 20px;
}

.projects-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    color: white;
}

.projects-texts  {
    padding-top: 20px;
    width: 80%;
    display: flex;
    flex-direction: column;
}

.projects-texts h1 {
    font-size: 2.5rem;
    font-weight: bolder;
    letter-spacing: 1px;
}

.projects-texts p {
    font-size: 1.3rem;
    word-break: break-word;
    line-height: 30px;
    font-weight: 500;
    padding: 40px;
}

.projects {
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 20px;
    width: 80%;
}

.project-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
    padding: 10px;
    background-color: white;
    border-radius: 15px;
    min-width: 100%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.project-logo-1 {
    height: 120px;
    width: 120px;
    align-self: center;
}

.project-logo-2 {
    height: 120px;
    width: 120px;
    align-self: center;
}

.project-type {
    font-style: italic;
    font-size: 0.9rem;
    text-transform: uppercase;
}

.project-description {
    font-size: 0.7rem;
    color: orangered;
}

.stack-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.stack {
    font-size: 1rem;
    color: #6f06f3;
    font-weight: 600;
    margin-bottom: 5px;
}

.stack-details {
    font-style: italic;
    font-size: 1.2rem;
}

.project-link {
    text-decoration: none;
    padding: 10px;
    color: blue;
}

.project-video {
    width: 50%;
    height: 100%;
    transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.project-video:hover {
    width: 100%;
    transform: scale(1.05) translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    z-index: 10;
}

.project-video video {
    width: 100%;
    border-radius: 15px;
}

.project-video iframe {
    width: 100%;
    height: 100%;
    min-height: 200px;
    border: none;
    border-radius: 15px;
    display: block;
}

.project-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 50%;
}

.project-logo-container {
    position: relative;
    height: 70px;
    width: 70px;
}

.project-logo-container img {
    height: 100%;
    width: 100%;
}

.project-strings {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    gap: 15px;
}

.project-description-1 {
    font-size: 0.7rem;
    color: green;
}

@media (max-width: 768px) {

    .projects-section {
        position: relative !important;
    }

    .projects-texts p {
        display: none;
    }

    .projects-texts h1 {
        margin-top: -85px;
    }

    .project-video {
        display: none;
    }

    .project-details {
        width: 100%;
    }

    .project-box {
        box-shadow: none !important;
    }
}


.footer {
    position: relative;
    background-color: #6f06f3;
    padding-top: 100px;
    padding-bottom: 50px;
    overflow: hidden;
}

.footer-wrap {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.left-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    overflow: hidden;
    gap: 15px;
}


.left-footer img {
    height: 150px;
    width: 150px;
    transition: all 0.3s ease;
}

.left-footer img:hover {
    transform: scale(1.2);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-links {
    display: flex;
    gap: 10px;
    overflow: hidden;
}

.footer-links a {
    height: 50px;
    width: 50px;
    transition: all 0.3s ease;
}

.footer-links a:hover {
    transform: scale(1.2);
}

.github path,
.linkedin path,
.email path {
    fill: white;
}

.right-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.form-header h1 {
    font-size: 2.5rem;
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.form-header p {
    text-align: center;
    padding-bottom: 15px;
    letter-spacing: 1px;
    font-size: 1.1rem;
}

.form {
    width: 100%;
}

.lead-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
}

.lead-form div {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    padding-top: 10px;
}

.lead-form input[type="text"] {
    border-radius: 10px;
    border: none;
    padding: 10px;
    width: 100%;
}

.lead-form input[type="text"]::placeholder,
.lead-form textarea::placeholder {
    text-transform: uppercase;
    font-family: "eurostile", sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}

.lead-form input[type=text]:focus,
.lead-form textarea:focus {
    border: none !important;
    outline: none;
}

.lead-form textarea {
    border-radius: 10px;
    border: none;
    resize: none;
    padding: 10px;
    height: 70px;
}

.lead-form button {
    display: inline-block;
    padding: 10px;
    color:#6f06f3;
    border-radius: 10px;
    border: none;
    font-family: "eurostile",sans-serif;
    letter-spacing: 1px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.lead-form button:hover {
    background-color: #5be9b9;
    color: white;
    letter-spacing: 2px;
}

.footer-main {
    display: flex;
    flex-direction: column;
}

.separator {
    margin-top: 30px;
    border: 1px solid white;
    align-self: center;
    width: 70%;
    filter: contrast(20%);
}

@media (max-width: 768px) {

    .footer {
        padding-top: 20px !important;
    }

    .footer-wrap {
        display: flex;
        flex-direction: column;
        overflow: hidden !important;
    }

    .left-footer {
        order: 1;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .right-footer {
        align-items: center !important;
        justify-content: center !important;
        text-align: center !important;
    }

    .form {
        width: 90% !important;
        overflow: hidden !important;
        margin-bottom: 15px;
    }

    .lead-form {
        width: 100%;
    }
    
    .lead-form div {
        flex-direction: column !important;
    }

    .form input[type=text] {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .form input[type=text]::placeholder {
        padding-left: 10px;
    }

    .form-header h1 {
        font-size: 1.8rem;
        padding-bottom: 10px;
    }

    .form-header p {
        font-size: 1rem;
    }
}
